upstream dashboard {
  server dashboard:8501;
}

upstream rclone {
  server rclone:8081;
}

server {
  listen 80;
  resolver     127.0.0.11;

  proxy_set_header   Host                 $http_host;
  proxy_set_header   Upgrade              $http_upgrade;
  proxy_set_header   Cookie               $http_cookie;
  proxy_set_header Connection "upgrade";
  proxy_redirect     off;

  location /data {
    proxy_pass http://rclone;
  }

  location / {
    proxy_pass http://dashboard;
  }
}
